extcl_common:
  dataset_reader: TextAppDumpFromCsvDataSetReader
  input: etc/sample/TextAppDumpFromCsvDataSetReader/sample.csv
  work_dir: /tmp/sample_workdir
  classify_method: vectorize
  model_name: Word2Vec
  model_language: rus

extcl_ling:
  model_file: ../data/russian-syntagrus-ud-2.5-191206.udpipe

extcl_classifier:
  save_highlighted_html: true

extcl_classifier_tune:
  top_l_vars: [1]
  label_score_threshold_vars: [0.5, 0.6]
  top_v_vars: [5, 10]
  label_score_up_threshold_vars: [0.95, 1.0]
  label_score_low_threshold_vars: [0.4, 0.6]
