extcl_common:
  dataset_reader: TextAppDumpFromCsvDataSetReader
  input: /mnt/tank/data/patents/en_patents/en_patents_dataset.csv
  work_dir: /mnt/tank/data/extcl_workdir/patents-en_extcl
  train: /mnt/tank/data/patents/patents-meta_extcl/patents-en/train.csv
  dev: /home/exuser/ex_tcl/extcl/parts_final/patents_en_dev.csv
  test: /home/exuser/ex_tcl/extcl/parts_final/patents_en_test.csv
  proc_cnt: 8
  train_prop: 0.8
  dev_prop: 0.1
  test_prop: 0.1
  random_state: 38
  use_first_symbol_as_label: True

extcl_wordsdb:
  endpoint: http://localhost:8551/jsonrpc

extcl_ling:
  input_format: tokenize
  output_format: conllu
  model_file: /mnt/tank/data/models/english-ewt-ud-2.5-191206.udpipe

extcl_classifier:
  classify_method: vectorize
  parts: ['dev', 'test']
  top_l: 2
  label_score_threshold: 0.05
  predict_score_aggregator: sum
  explanation_strategy: auto
  save_highlighted_html: true

extcl_vectorization:
  model_language: en
  model_name: LASER

extcl_vec_classifier:
  top_v: 10
  top_k: 50
  entity_score_min_threshold: 0.005
  entity_score_max_threshold: 1.0
  label_score_up_threshold: 1.0
  label_score_low_threshold: 0.2

extcl_classifier_tune:
  tune_part: dev
  target_metrics: ["micro_f1", "macro_f1", "accuracy"]
  max_evals: 10000
  top_l_vars: [1, 2] # [1, 2, 5]
  top_v_vars: [10]  # [10, 30, 50]
  top_k_vars: [50] #, 100]
  label_score_up_threshold_vars: [1.0, 1.1]
  label_score_low_threshold_vars: [0.2] # [0.2, 0.4]
  label_score_threshold_vars: [0.05] #, 0.1] # [0.2, 0.5, 0.7]
  sentence_min_weight_vars: [-0.01] # [-0.01, 0.00]
  entity_score_min_threshold_vars: [0.005] #, 0.01]

extcl_index:
  index_path: main.index
  index_db_path: sqlite_vec.db
